{
  "name": "semantic-delta-detector",
  "version": "0.1.0",
  "description": "CLI tool for comparing SQL queries and surfacing semantic differences in business meaning.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./postgresql": {
      "types": "./dist/postgresql.d.ts",
      "import": "./dist/postgresql.js"
    }
  },
  "files": [
    "dist",
    "docs/assets/*.png",
    "docs/design/git-discovery.md",
    "docs/design/postgresql-hybrid.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "compare": "tsx src/cli.ts",
    "example": "tsx src/cli.ts --example login-vs-paid",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "bin": {
    "semantic-delta-detector": "./dist/cli.js"
  },
  "keywords": [
    "sql",
    "cli",
    "metrics",
    "semantic-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryukanchi/semantic-delta-detector.git"
  },
  "homepage": "https://github.com/Ryukanchi/semantic-delta-detector#readme",
  "bugs": {
    "url": "https://github.com/Ryukanchi/semantic-delta-detector/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-sql-parser": "5.4.0"
  }
}
